# IWCToolsLoader

./: .gitignore  IWCLoader.sln  IWCToolsLoader.sln  README.md
Documentation/: Bootstrap-Deployment.md  Deployment-Checklist.md  Self-Update-Deployment.md
IWCToolsBootstrap/: IWCToolsBootstrap.csproj  Program.cs
IWCToolsLoader/: IWCToolsLoader.csproj  Program.cs  app.manifest
IWCToolsLoader/Auth/: AuthenticatedUser.cs  LoginUserRecord.cs  PasswordHasher.cs  UserAuthService.cs
IWCToolsLoader/Branding/: IwcBrand.cs
IWCToolsLoader/Core/: AppLaunchService.cs  AppSyncService.cs  ConnectionStringValidator.cs  FileCopyService.cs  LoaderSelfUpdateService.cs  LocalApplicationCleanupService.cs  LocalStateService.cs  Logger.cs  ManifestService.cs  PathProvider.cs  SettingsService.cs  SqlConnectionFactory.cs  SyncProgressEvent.cs
IWCToolsLoader/Models/: LoaderSettings.cs  LoaderUpdateManifest.cs  LocalAppState.cs  ToolManifest.cs
IWCToolsLoader/UI/: AppCardControl.cs  ChangePasswordForm.cs  LoginForm.cs  MainForm.cs  SetPasswordForm.cs  SettingsForm.cs  UpdateStatusForm.cs
IWCToolsLoaderUpdater/: IWCToolsLoaderUpdater.csproj  Program.cs
Manifests/: desktop-tools-manifest.sample.json  loader-manifest.bootstrap.sample.json  loader-manifest.sample.json
Sql/: MngUsersPasswordSecurity.sql
