<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>IWCToolsLoader</AssemblyName>
    <RootNamespace>IWCToolsLoader</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>iwc.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="iwc.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Config\loader-settings.sample.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Version.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>
</Project>
